num1 = int(input("Insira um número: "))
num2 = int(input("Insira outro número: "))
soma = 0
multi = 1
if num1 < num2:
    aux = num1
    while aux <= num2:
        if aux %2 == 0:
            soma = soma + aux
            aux = aux + 1
        else:
            multi = multi * aux
            aux = aux + 1
else:
    aux = num2
    while num1 > aux:
        while aux <= num1:
            if aux %2 == 0:
                soma = soma + aux
                aux = aux + 1
        else:
            multi = multi * aux
            aux = aux + 1
print(f"A soma dos pares entre {num1} e {num2} é: {soma}")
print(f"A multiplicação dos impares entre {num1} e {num2} é: {multi}")
